{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": [
    "renovate-bot"
  ],
  "schedule": [
    "after 10pm and before 5am every weekend",
    "every weekend"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "configMigration": true,
  "packageRules": [
    {
      "matchPackageNames": ["react", "react-dom", "react-native"],
      "automerge": false
    }
  ]
}
